<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>


        <div class="header-text">
            <h1>Jimmy’s Diner</h1>
            <h3>The best burgers and pizzas in town.</h3>
        </div>

    </header>
    <main>
        <section class="menu-section">
            <div id="menu-items"></div>
        </section>
        <section class="cart-section hidden" id="cart">
            <div>
                <h3>Your Order</h3>
                <div id="order-item"></div>
                <div id="complete-order">
                    <button id="complete-order-btn">Complete order</button>
                </div>
            </div>

        </section>

    </main>
    <div class="hidden" id="modal">
        <div id="modal-content">
            <h3>Enter Card details</h3>
            <form action="">
                <div id="form-input">
                    <input type="text" id="customer-name" placeholder="Enter your name" required><br>
                    <input type="number" id="customer-cardNum" placeholder="Enter card number" required><br>
                    <input type="text" id="customer-cvv" placeholder="Enter CVV" required><br>
                </div>
                <button type="submit" id="pay-btn">Pay</button>

            </form>
        </div>
    </div>
    <script src="index.js" type="module"></script>
</body>

</html>